project         = Nemo Keepalive
description     = Nemo Keepalive Reference Documentation
versionsym      =
version         = 1.1
url             = https://git.merproject.org/mer-core/nemo-keepalive

sourcedirs += src ../lib ../plugin

qhp.projects = NemoKeepalive

qhp.NemoKeepalive.file = libkeepalive.qhp
qhp.NemoKeepalive.namespace = org.nemomobile.qml-plugin-configuration.1.1
qhp.NemoKeepalive.virtualFolder = nemo-keepalive
qhp.NemoKeepalive.indexTitle = Nemo Keepalive
qhp.NemoKeepalive.indexRoot =

qhp.NemoKeepalive.filterAttributes = nemo-keepalive 1.1

qhp.NemoKeepalive.subprojects = qmltypes
qhp.NemoKeepalive.subprojects.qmltypes.title = QML Types
qhp.NemoKeepalive.subprojects.qmltypes.indexTitle = Nemo.Keepalive QML Types
qhp.NemoKeepalive.subprojects.qmltypes.selectors = qmlclass
qhp.NemoKeepalive.subprojects.qmltypes.sortPages = true

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2018 Jolla OY</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Nemo Keepalive"
